# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#### Project settings
group=com.kdk96.tanto
version=1.0.0-alpha1
#### Publish settings
publish.repository.name=maven
publish.github.repository=kdk96/tanto
publish.vsc.url=https://github.com/kdk96/tanto
publish.issue.tracker.url=https://github.com/kdk96/tanto/issues
publish.licence.name=MIT
publish.publishAfterUpload=true